<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4624" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSA-wJ-LD2">
                                <rect key="frame" x="187.66666666666666" y="427.66666666666669" width="39" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Roll">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickRoll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fRA-Dc-MfZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TapChance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOa-Yq-sqb">
                                <rect key="frame" x="119.33333333333333" y="313.66666666666669" width="175.33333333333337" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nw5-Fq-jSd">
                                <rect key="frame" x="47" y="607" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ghc-0M-H61"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="F8A-Io-dpy"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="E9f-9R-yBl">
                                <rect key="frame" x="76" y="129" width="262" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzG-w1-VsQ">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="die1Tapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rbw-1d-LVY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ste-wH-56T">
                                        <rect key="frame" x="58" y="0.0" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="die2Tapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Gm-ei-jZ2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN5-vY-Q3t">
                                        <rect key="frame" x="116" y="0.0" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="die3Tapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K06-1E-r21"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDa-yb-6oE">
                                        <rect key="frame" x="174" y="0.0" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="die4Tapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VVu-7C-3xe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGc-Zg-Jai">
                                        <rect key="frame" x="232" y="0.0" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="die5Tapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hvB-xu-2fq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GSA-wJ-LD2" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="3jy-KR-3oV"/>
                            <constraint firstItem="E9f-9R-yBl" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="4Uw-UQ-BVo"/>
                            <constraint firstItem="E9f-9R-yBl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="85" id="6p8-eL-MDF"/>
                            <constraint firstItem="SOa-Yq-sqb" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="91T-JU-xQh"/>
                            <constraint firstItem="GSA-wJ-LD2" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="KlC-dP-oUV"/>
                            <constraint firstItem="SOa-Yq-sqb" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-113" id="NWa-qt-cwP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Nw5-Fq-jSd" secondAttribute="bottom" constant="39" id="md7-SU-l0v"/>
                            <constraint firstItem="Nw5-Fq-jSd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="pV8-gX-d6q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dicePicker" destination="Nw5-Fq-jSd" id="W4I-gN-x7J"/>
                        <outlet property="diebutton1" destination="kzG-w1-VsQ" id="u8z-G9-d0I"/>
                        <outlet property="diebutton2" destination="ste-wH-56T" id="rQx-0f-dOr"/>
                        <outlet property="diebutton3" destination="xN5-vY-Q3t" id="1N6-WZ-g5r"/>
                        <outlet property="diebutton4" destination="cDa-yb-6oE" id="W21-sb-bi8"/>
                        <outlet property="diebutton5" destination="nGc-Zg-Jai" id="oEN-dM-s1U"/>
                        <outlet property="randomNumber" destination="SOa-Yq-sqb" id="gyy-sT-fkH"/>
                        <outlet property="rollButton" destination="GSA-wJ-LD2" id="PvW-wa-c2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.79999999999995" y="224.88755622188907"/>
        </scene>
    </scenes>
</document>
